inout/api.proto

syntax = "proto3";
package inout;

// Common

message Pagination {
    bool hasPrevious = 1;
    bool hasNext = 2;
    int64 count = 3;
}

message Error {
    enum ErrorType {
        Unauthenticated = 0;
        Unauthorized = 1;
    }

    string message = 1;
    ErrorType type = 2;
}

// Models

message Role {
    bytes id = 1;
    int64 created = 2;
    string title = 3;
}

message UserRole {
    bytes id = 1;
    int64 created = 2;
    bytes userID = 3;
    bytes roleID = 4;
}

message Session {
    string refreshToken = 1;
    string accessToken = 2;
    int64 created = 3;
    int64 expired = 4;
}

// Roles API

message GetRoleResponseV1 {
    Role data = 1;
}

message CreateRoleResponseV1 {

    message Request {
        string title = 1;
    }

    message ValidationError {
        repeated string title = 1;
    }

    oneof data {
        Role ok = 1;
        ValidationError validationError = 2;
        Error error = 3;
    }
}

message ListRoleResponseV1 {
    repeated Role data = 1;
}

// User Roles API

message CreateUserRoleResponseV1 {
    message Request {
        bytes userID = 1;
        bytes roleID = 2;
    }

    message ValidationError {
        repeated string userID = 1;
        repeated string roleID = 2;
        repeated string errors = 3;
    }

    oneof data {
        UserRole ok = 1;
        ValidationError validationError = 2;
        Error error = 3;
    }
}

message GetUserRoleResponseV1 {
    UserRole data = 1;
}

message ListUserRolesResponseV1 {
    Pagination pagination = 1;
    repeated UserRole data = 2;
}

// Emails API

message CreateEmailRequestV1 {
    string email = 1;
    string code = 2;
    bytes userID = 3;
}

message CreateEmailBadRequestV1 {
    repeated string email = 1;
    repeated string code = 2;
    repeated string userId = 3;
}

message CreateEmailResponseV1 {
    bytes id = 1;
    int64 created = 2;
    bytes userID = 3;
    string email = 4;
}

// Emails Confirmation API

message CreateEmailConfirmationRequestV1 {
    string email = 1;
}

message CreateEmailConfirmationBadRequestV1 {
    repeated string email = 1;
}

message CreateEmailConfirmationResponseV1 {
    int64 created = 1;
    int64 expire = 2;
    string email = 3;
}

// Phones API

message CreatePhoneRequestV1 {
    string phone = 1;
    string phoneCountryCode = 2;
    string code = 3;
    bytes userID = 4;
}

message CreatePhoneBadRequestV1 {
    repeated string phone = 1;
    repeated string phoneCountryCode = 2;
    repeated string code = 3;
    repeated string userID = 4;
}

message CreatePhoneResponseV1 {
    bytes id = 1;
    int64 created = 2;
    bytes userID = 3;
    string phone = 4;
    string phoneCountryCode = 5;
}

// Phones Confirmation API

message CreatePhoneConfirmationRequestV1 {
    string phone = 1;
    string phoneCountryCode = 2;
}

message CreatePhoneConfirmationBadRequestV1 {
    repeated string phone = 1;
    repeated string phoneCountryCode = 2;
}

message CreatePhoneConfirmationResponseV1 {
    int64 created = 1;
    int64 expire = 2;
    string phone = 3;
    string phoneCountryCode = 4;
}

// Passwords API

message CreatePasswordRequestV1 {
    bytes userID = 1;
    string value = 2;
}

message CreatePasswordBadRequestResponseV1 {
    repeated string userID = 1;
    repeated string value = 2;
}

message CreatePasswordResponseV1 {
    bytes id = 1;
    int64 created = 2;
    bytes userID = 3;
}

// Users API

message CreateUserRequestV1 {
    string password = 1;
    string phone = 2;
    string phoneCountryCode = 3;
    string email = 4;
    string phoneCode = 5;
    string emailCode = 6;
}

message CreateUserBadRequestV1 {
    repeated string password = 1;
    repeated string phone = 2;
    repeated string phoneCountryCode = 3;
    repeated string email = 4;
    repeated string phoneCode = 5;
    repeated string emailCode = 6;
    repeated string errors = 7;
}

message GetUserResponseV1 {
    bytes id = 1;
    int64 created = 2;
}

message ListUserResponseV1 {
    repeated GetUserResponseV1 data = 1;
}

// Sessions API

message CreateSessionResponseV1 {

    message Request {

        string fingerprint = 1;
        string userAgent = 2;

        oneof data {
            PhoneAndPassword phoneAndPassword = 3;
            PhoneAndCode phoneAndCode = 4;
            EmailAndPassword emailAndPassword = 5;
            EmailAndCode emailAndCode = 6;
            Tokens tokens = 7;
        }

        message PhoneAndPassword {
            string phone = 1;
            string phoneCountryCode = 2;
            string password = 3;
        }

        message PhoneAndCode {
            string phone = 1;
            string phoneCountryCode = 2;
            string code = 3;
        }

        message EmailAndPassword {
            string email = 1;
            string password = 2;
        }

        message EmailAndCode {
            string email = 1;
            string code = 2;
        }

        message Tokens {
            string accessToken = 1;
            string refreshToken = 2;
        }
    }

    message ValidationError {
        repeated string email = 1;
        repeated string emailCode = 2;
        repeated string phone = 3;
        repeated string phoneCode = 4;
        repeated string phoneCountryCode = 5;
        repeated string password = 6;
        repeated string fingerprint = 7;
        repeated string userAgent = 8;
    }

    oneof data {
        Session ok = 1;
        ValidationError validationError = 2;
    }
}

// Secrets API

message GetSecretResponseV1 {
    bytes id = 1;
    int64 created = 2;
    bytes value = 3;
}

// User Views API

message GetUserViewResponseV1 {
    bytes id = 1;
    int64 created = 2;
    repeated string roles = 3;
    repeated string phones = 4;
    repeated string emails = 5;
}

message ListUserViewResponseV1 {
    Pagination pagination = 1;
    repeated GetUserViewResponseV1 data = 2;
}